{
  "description": {
    "names": {
      "nl": "Hoofdstuk 2.2 - Opgave 12"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "VEGhXDE-thkmk6qtenb_iJeASxG9KStPCE5bMTehPNTSHX2ADsNCwQvqGxaspQzX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}