{
  "description": {
    "names": {
      "nl": "Hoofdstuk 1.1 - Opgave 17"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "5k-C8c4-Rz4GEU9ud8RaZInZdc3_NU_TDfwM7ve47iBY22vdsRHvVw76BAmRSaPd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}