{
  "description": {
    "names": {
      "nl": "Hoofdstuk 1.1 - Opgave 4"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "PAt9g2IbZT_cIMVteApMd8_TsbBt_7nm8esyWceqPXhmnsBdIGZgRc2JGEtWXfmM",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}