{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 11"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "FV3eM6AeUn9Fy9NSMDb9PnxijPaNeH6hbVJ4_DcU8Um-zrqBdw52HsmDKpXSP6Hc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}