{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 16"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "gB-XsPy78j-aJE_2CNr8XxWspHGbN5zwhqtVxI4Bt3S-CBX42yuCWZSBBCktAqQc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}