{
  "description": {
    "names": {
      "nl": "Hoofdstuk 2.1 - Opgave 5"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "BERgNKdpEPjxeQDQc_AHGIIp3BwK8gIq-ytAcbBVwphNXvWMq5nKsWsN26zn7SIz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}