{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "De driehoek van Pascal"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest",
    "memory_limit": 100000000
  },
  "labels": [
    "iteratie",
    "recursie"
  ],
  "internals": {
    "token": "-NIE9SZ8Uv2it3NMemZ6qyQi7fuYszBgsnqbYgQMhuA72BjP8M2dZ4eDx_z_tXar",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}