{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 10"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "reqUvTQjPjPVSjeWsY-zdBY_KN9egQ2IZ86V7Utzpvux2p7p-g-t4aDedMy4jms6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}