{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 17"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "9gR7NvR72cZwb4vRV3W2mk3MjhQRWKHFYbaNU3zIZZuFpIs6eieMnH8kdg4XVPjV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}