{
  "description": {
    "names": {
      "nl": "Hoofdstuk 1.2 - Opgave 18"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "sV5KEhdJDXcDx96T5fIX62uCw8SSqsMdGFn9Eg8PKRuY-g69mxYUfkRV6TjPdJDg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}