{
  "description": {
    "names": {
      "nl": "Hoofdstuk 1.2 - Opgave 20"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "bCqbXXh7TTpRyrFqWvn_M9TEiH_ApQcMqNYYN49uxmzE3vdH6Q229MBR4R9npizR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
