{
  "description": {
    "names": {
      "nl": "Hoofdstuk 1.1 - Opgave 6"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "XS_6rTmZMXStZ47-xIgUxHYmGK7rTmWCqq5Ymbca4KMKjw5WgYgWC_2xV7zz9D8k",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}