{
  "description": {
    "names": {
      "en": "ISBN-MD",
      "nl": "ISBN-MD"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "internals": {
    "token": "Hqn83iV6MtKnmHcXY9Vnb7fM5MR_9KVwPRfngXzab5ZrFWVhjcQyAXeb3vzvQGRN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}