{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 5"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "W_zSBYt3ECWj6AXvPn5_IjfBbCxK24rSTayj8CaiE7f8_5UF-VTeN8cXHc5Gi8EU",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}