{
  "description": {
    "names": {
      "en": "Echo",
      "nl": "Echo"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "internals": {
    "token": "SADu3wezN54FRABQ_wMsneHRHPXtZNz98RHnFJEijxNnTKaW-g_JyMGFX4u8JFyb",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}