{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Gespiekt"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest",
    "memory_limit": 100000000
  },
  "labels": [],
  "internals": {
    "token": "dJw6Zh-HAffEk_HZkv5epJfi7PMwvdqC7kA7bgP2XJepNFRAmFAIGk6HUvfdEf8F",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}