{
  "description": {
    "names": {
      "nl": "Hoofdstuk 1.3 - Opgave 7"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "P-eVupJiQzS3WJatwz5KxgGadvnAI_8rt-TxH4nhtNJzx3UmekeAx3SPcKu598NG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}